{
  "name": "jwt-node-auth",
  "version": "1.0.0",
  "description": "JWT Auth project",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app"
  },
  "author": "Aus Gomez",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
